spring.datasource.url=jdbc:postgresql://dpg-cldnap7gsrdc73flrng0-a:5432/voulnteer_hub
spring.datasource.username=voulnteer_hub_user
spring.datasource.password=ZUHO9PAXKBx9vBIMFDKMLUT3g4dJjsXd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
